{
  "name": "@kujolang/kujo-pi",
  "version": "0.3.0",
  "description": "Opt-in Pi package for Kujo skills, repository intelligence, and review artifacts.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "kujo",
    "agent-skills",
    "coding-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujolang/kujo-pi.git"
  },
  "homepage": "https://github.com/kujolang/kujo-pi#readme",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "extensions",
    "skills",
    "prompts",
    "src",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "docs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "bash tests/release-readiness.sh",
    "test:extension": "tsx tests/extension-contract.ts",
    "test:live": "node tests/live-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "format:check": "git diff --check"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/kujo.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@earendil-works/pi-tui": "^0.84.3",
    "@types/node": "^26.4.0",
    "typebox": "^1.3.19",
    "typescript": "^7.0.2",
    "tsx": "^4.20.5"
  }
}
